
*{
	box-sizing: border-box;
}
body{
	background-color: white;
	color:black;
}


#logo{
	width: 6%;
	display: inline-block;
	overflow: auto;
    vertical-align: middle;
    float: left;
}


.imagen{
	height: 80%;
	width: 100%;
	overflow: hidden;
	margin-left: auto;
  	margin-right: auto;
  	position: relative;
}
#imagenPrincipal{
	width: 100%;
}
/*carrusel principal*/
h1{
	color: rgb(0, 0, 0);
}
main{
	position: relative;
	background-color: rgba(0, 0, 0, 0.463);
	height: 75vh;
	min-height: 25rem;
	width: 100%;
	overflow: hidden;
}
main img{
		position: absolute;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: 0;
		-ms-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
}
main .conteiner{
	position: relative;
	z-index: 2;
}

main .overlay{
	background-image: url(../imagen/z.jpeg);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0.5;
	z-index: 1;
}
main p{
	color: black;
	text-align: right;
}
.carousel{
	display: flex;
	align-items: center;
}
/* Section del home*/
.section-home{	
	padding-top: 50px;
}
.section-home h3 {
	margin-top: 50px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	padding-top: 50px;
	color:rgb(255, 0, 179);
	font-size: 20px;
}

#subtitulo{
	margin-top: 90px;
	font-size: 40px;
	margin-bottom: 30px;
}
/*#carouselExampleIndicators{
	width: 700px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 200px;
	margin-bottom: 100px;

}*/
.carousel-centrado {
	display: flex;
	justify-content: center;
	align-items: center;
}

/*fin section home*/
h2,h4{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	color:rgb(255, 0, 179);
	font-size: 20px;
}

ul li a{
	color: black;
	text-decoration: none;
	list-style-type: none;
}

button{
	color:white;
	background:rgb(204, 31, 18);
	border: none;
	width: 1.5;
	border-radius:5px 5px 5px 5px;
	font-family:'Open Sans', sans-serif;
	font-weight: 700; 
}

.imagenCarrusel{
	display: block;
	width: 250px;
	padding: 10px;
}

/*Footer*//*flexbox*/
footer{
	background-color: rgb(92, 92, 92);
	background-image: linear-gradient(to left top, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
	margin:0;
	display: flex;
}
.pie{
	flex:50%;
	align-items: flex-start;
	justify-content: flex-start;
	padding-top: 30px;
}

.pie ul{
	 list-style-type: none;
}
.pie li{
	margin-right: 30px;
	font-family: 'Open Sans', sans-serif;
	color: white;
}

.fin{
	padding-top: 30px;
	flex:50%;
	justify-content: flex-end;
	align-items:flex-end;
}
.fin ul {	
    list-style-type: none;
}
.fin-hijo{
	display: block;
}
.redes{
	width: 25%;
}


/* Contacto*/

.contacto{
	background-color:white;
}
/*Productos*/
/*flexbox*/
.servicios{
	width: 100%;
}
.servicios:hover{
	transform: scale(1.2);
	transition: 100ms ease-in-out;
}
.conteiner{
	display: flex;
	align-content: center;
	flex-direction: column;
	justify-content: center;
}
.conteiner-hijo{
	display: block;
	padding: 10px;
	position: relative;
}
.abajo-derecha{
	position: absolute;
	bottom: 8px;
	right: 16px;
	font-size: 24px;
	background-color: #ffffff6b;
	color: #3b3b3b;
}

/*proyectos*/
/*Grid*/
.contenedor-grid{
	display: grid;
 	grid-template-columns: auto auto auto auto;
 	padding: 10px;
 	grid-gap: 10px;
 	column-gap: 5px;

}
.item-grid{
	display: block;
	text-align: center;
	width: 500px;
}
.imagenA{
	width: 50%;
}
.imagenA:hover{
	transform: scale(1.2);
	transition: 100ms ease-in-out;
}

/*sobre mi*/
.contenedor-sobremi{
	display: flex;
	flex-direction: row;
	justify-content: center;
	justify-content: space-between;
	justify-content: space-around;
	align-items: flex-start;
	align-content: center;
	margin-left: 40px;
	margin-right: 40px;
}

#foto-perfil{
	display:block;
	width: 30%;
}

.texto-sobre-mi{
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	color: black;
	text-align: justify;
	margin-left: 15px;
	margin-right: 50px;
}
.button-cv{
	display:flex;
	justify-content: flex-end;
	justify-content: space-around;
	align-items: flex-end;
	margin-bottom: 100px;

}
.cv{
	display: block;
	background-color:rgba(179, 32, 32, 0.637);
	border-color: rgb(104, 11, 11);
	color: white;
	font-family: 'Open Sans',sans-serif;
	font-weight: 400;
	padding: 10px;
	border-radius: 20px;
	border: 5px;
}
.cv:hover{
	transform: scale(1.2);
	transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
/*Contacto*/
.form-conteiner{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
.form-conteiner button{
	flex-direction: row;
}
/*Responsive*/
@media (min-width: 300px) and (max-width: 570px) {
	#carouselExampleIndicators{
		width: 300px;
		margin-left: 50px;
	}
	#subtitulo{
		font-size: 30px;
		margin-top: 50px;
	}

}